# SpringMVC

SpringMVC/: pom.xml
SpringMVC/WebContent/WEB-INF/: spring-mvc.xml  web.xml
SpringMVC/WebContent/WEB-INF/jsp/: index.jsp  login.jsp
SpringMVC/WebContent/WEB-INF/jsp/product/: productList.jsp  productListTable.jsp
SpringMVC/WebContent/WEB-INF/jsp/titles/: header.jsp  resource.jsp
SpringMVC/src/main/java/website/controller/: LoginController.java  ProductController.java  TitlesController.java  UtilController.java
SpringMVC/src/main/java/website/dao/: AccountDAO.java  ProductDAO.java
SpringMVC/src/main/java/website/dao/impl/: ProdcutDAOImpl.java
SpringMVC/src/main/java/website/model/: ProductService.java
SpringMVC/src/main/java/website/model/bean/: LoginBean.java
SpringMVC/src/main/java/website/model/impl/: ProductServiceImpl.java
SpringMVC/src/main/java/website/orm/: LoginBean.java
SpringMVC/src/main/java/website/validator/: LoginValidator.java
SpringMVC/src/main/resource/: Sql.xml  init.sql  messages.properties
