<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chris.chang</groupId>
  	<artifactId>SpringMVC</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	
  	<properties>
		<spring.version>4.1.7.RELEASE</spring.version>
		<spring.security.version>4.0.3.RELEASE</spring.security.version>
		<AspectJ.version>1.8.7</AspectJ.version>
		<jUnit.version>3.8.1</jUnit.version>
		<jstl.version>1.2</jstl.version>
	</properties>
	
	<dependencies>
		<!-- Spring Core Library JAR -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
			
		<!-- Spring Web Library JAR -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>	
		
		<!-- Spring WebMVC Library JAR -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>	
		
		<!-- Spring AOP Library JAR -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- Spring JDBC Library JAR -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Spring Security Library JAR -->
		<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-web</artifactId>
        	<version>${spring.security.version}</version>
    	</dependency>
		
		<!-- AspectJ Libaray JAR -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${AspectJ.version}</version>
		</dependency>
		
		<!-- jUnit Libaray JAR -->
		<dependency>
			<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>${jUnit.version}</version>
	      	<scope>test</scope>
    	</dependency>
    
		<!-- jstl Libaray JAR -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
	</dependencies>
	
  	<build>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
      		
      		<plugin>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>2.6</version>
		        <configuration>
          			<warSourceDirectory>WebContent</warSourceDirectory>
          			<failOnMissingWebXml>false</failOnMissingWebXml>
        		</configuration>
      		</plugin>
    	</plugins>
  	</build>
</project>